{
  "_args": [
    [
      "react-native-charts-wrapper@0.4.5",
      "C:\\project\\rn_charts\\rn_charts"
    ]
  ],
  "_from": "react-native-charts-wrapper@0.4.5",
  "_id": "react-native-charts-wrapper@0.4.5",
  "_inBundle": false,
  "_integrity": "sha512-EhVnMNweERDLBaLycuMIcDJvqyT/7Sv85LF1sGYfy1eLWvRL97CtYg1exV2sSG/ZBjT1anjswSxeBHXKd3RPUQ==",
  "_location": "/react-native-charts-wrapper",
  "_phantomChildren": {
    "fbjs": "0.8.17",
    "loose-envify": "1.4.0",
    "object-assign": "4.1.1",
    "prop-types": "15.6.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-charts-wrapper@0.4.5",
    "name": "react-native-charts-wrapper",
    "escapedName": "react-native-charts-wrapper",
    "rawSpec": "0.4.5",
    "saveSpec": null,
    "fetchSpec": "0.4.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-charts-wrapper/-/react-native-charts-wrapper-0.4.5.tgz",
  "_spec": "0.4.5",
  "_where": "C:\\project\\rn_charts\\rn_charts",
  "author": {
    "name": "wuxudong"
  },
  "bugs": {
    "url": "https://github.com/wuxudong/react-native-charts-wrapper/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "16.1.1"
  },
  "description": "A react-native charts support both android and ios.",
  "homepage": "https://github.com/wuxudong/react-native-charts-wrapper",
  "keywords": [
    "react native",
    "chart",
    "android",
    "MPAndroidChart",
    "ios",
    "Charts"
  ],
  "license": "MIT",
  "name": "react-native-charts-wrapper",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuxudong/react-native-charts-wrapper.git"
  },
  "version": "0.4.5"
}
