{
  "_args": [
    [
      "@merryjs/react-native-charts@1.0.0-beta5",
      "C:\\work\\rn_charts"
    ]
  ],
  "_from": "@merryjs/react-native-charts@1.0.0-beta5",
  "_id": "@merryjs/react-native-charts@1.0.0-beta5",
  "_inBundle": false,
  "_integrity": "sha512-w17pmgBInppyL1g5Z9/hRfQRL73pGmoU4jNvCbSVjx5RMQTxYYFQKZ+f3iPPkeTEuZOad8C80ks9pcEpQPrmmA==",
  "_location": "/@merryjs/react-native-charts",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@merryjs/react-native-charts@1.0.0-beta5",
    "name": "@merryjs/react-native-charts",
    "escapedName": "@merryjs%2freact-native-charts",
    "scope": "@merryjs",
    "rawSpec": "1.0.0-beta5",
    "saveSpec": null,
    "fetchSpec": "1.0.0-beta5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@merryjs/react-native-charts/-/react-native-charts-1.0.0-beta5.tgz",
  "_spec": "1.0.0-beta5",
  "_where": "C:\\work\\rn_charts",
  "author": {
    "name": "wuxudong bang88"
  },
  "bugs": {
    "url": "https://github.com/merryjs/react-native-charts/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "description": "This library is React Native wrapper of popular Native charting library [MPAndroidChart](https://github.com/PhilJay/MPAndroidChart) and [Charts](https://github.com/danielgindi/Charts)",
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.10",
    "@types/react-native": "^0.49.2",
    "typescript": "^2.5.3"
  },
  "homepage": "https://github.com/merryjs/react-native-charts#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "@merryjs/react-native-charts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merryjs/react-native-charts.git"
  },
  "scripts": {
    "tsc": "tsc -w"
  },
  "version": "1.0.0-beta5"
}
